# dubbo_parent

./: pom.xml
db/: init.sql  建表.sql
doc/: 压力测试统计.doc
dubbo_api/: pom.xml
dubbo_api/src/main/java/com.zhang.dubbo/bean/: UserInfoBean.java
dubbo_api/src/main/java/com.zhang.dubbo/entity/: UserInfo.java
dubbo_api/src/main/java/com.zhang.dubbo/iface/: IUserInfo.java  IUserInfoServer.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/zhang/dubbo/: ConsumerApplication.java
dubbo_consumer/src/main/java/com/zhang/dubbo/action/: UserInfoAction.java
dubbo_consumer/src/main/java/com/zhang/dubbo/configuration/: Configuration.java
dubbo_consumer/src/main/java/com/zhang/dubbo/controller/: UserInfoController.java
dubbo_consumer/src/main/java/com/zhang/dubbo/utils/: Slf4jLogUtils.java
dubbo_consumer/src/main/resources/: application.properties  applicationContext.xml  control-core.xml  dubbo_consumer.xml
dubbo_consumer/src/main/webapp/css/: css_admin.css  css_login.css  default.css  jquery-ui-1.8.19.custom.css  jquery.autocomplete.css  page.css  validation.css
dubbo_consumer/src/main/webapp/css/ctrl/: a.css  button.css  menu.css  style.css
dubbo_consumer/src/main/webapp/js/common/: Bajax.js  autologout.js  common.js  hikefa_util.js  jquery.autocomplete.js  jquery.autocompleteAccount.js  jquery.autocompleteSubject.js  math.js  mouse.js  mouse_table.js  office.js  openwindow.js  orgnoAjax.js  pager.js  paginater.js  setDomain.js  sys.js  table.js  test.js  util.js  validate.js
dubbo_consumer/src/main/webapp/js/ocx/: PassGuardCtrl.js  demo.js
dubbo_consumer/src/main/webapp/js/plugin/: plugin_datepicker_util.js  plugin_validation_util.js
dubbo_consumer/src/main/webapp/js/plugin/datePicker/: My97DatePicker.htm  WdatePicker.js
dubbo_consumer/src/main/webapp/js/plugin/jQuery easyUI/: jquery.easyui.min.js
dubbo_consumer/src/main/webapp/js/plugin/jQueryUI/js/: jquery.easyui.min-1.1.2.js  jquery.easyui.min-1.2.0.js  outlook.js
dubbo_consumer/src/main/webapp/js/plugin/jQueryUI/js/themes/default/: easyui.css
dubbo_consumer/src/main/webapp/js/plugin/jquery.validation.engine/: jquery.validationEngine-cn.js  template.css
dubbo_consumer/src/main/webapp/js/plugin/passwordStrength/: passwordStrength.htm  passwordStrengthMeter.css  passwordStrengthMeter.js  reg_progress.css
dubbo_consumer/src/main/webapp/js/plugin/thickbox3.1/: thickbox.css  thickbox.js
dubbo_consumer/src/main/webapp/js/plugin/validation/: jquery.validate.js  messages_cn.js
dubbo_consumer/src/main/webapp/ocx/: PassGuardCtrl.cab  PassGuardX64.cab  readme.txt  srand_num.jsp
dubbo_consumer/src/test/java/com/: UserInfoActionTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/com/zhang/dubbo/bean/: UserInfo.java
dubbo_provider/src/com/zhang/dubbo/dao/: UserInfoMapper.java
dubbo_provider/src/com/zhang/dubbo/mapper/: UserInfoMapper.xml
dubbo_provider/src/main/java/com/zhang/dubbo/: Main.java  ProviderApplication.java
dubbo_provider/src/main/java/com/zhang/dubbo/dao/: IUserInfoDao.java  UserInfoDao.java
dubbo_provider/src/main/java/com/zhang/dubbo/dao/impl/: UserInfoDaoImpl.java
dubbo_provider/src/main/java/com/zhang/dubbo/mapper/: IUserInfoMapper.java
dubbo_provider/src/main/java/com/zhang/dubbo/remoteserver/: UserInfoServer.java
dubbo_provider/src/main/java/com/zhang/dubbo/service/: UserInfoService.java
dubbo_provider/src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  context-core.xml  context-dao.xml  context-server.xml  context-service.xml  control-core.xml  datasource.properties  dubbo.properties  dubbo_provicer.xml  logback.xml
dubbo_provider/src/main/resources/conf/db/: context-dao.xml
dubbo_provider/src/main/resources/conf/dubbo/: dubbo_provicer.xml
dubbo_provider/src/main/resources/conf/generator/: generatorConfig.xml
dubbo_provider/src/main/resources/conf/mapper/: UserInfoMapper.xml
